# mitschriften

./: .gitignore  LICENSE  LICENSE.txt  README.adoc  pom.xml
.github/workflows/: build.yml  generate-docs.yml  release.yml  verify-pr-commits.yaml
docs/: 0motivation.html  1lombokExample.html  2states-example.html  3plantum-example.html  4regex-statechart.html  index.html
docs/vk/mathe/: Grundlagen.html
src/assembly/: jdk11-jar-with-deps.xml  jdk17-jar-with-deps.xml  jdk19-jar-with-deps.xml
src/docs/asciidoc/: 0motivation.adoc  1lombokExample.adoc  2states-example.adoc  3plantum-example.adoc  4regex-statechart.adoc  index.adoc
src/docs/asciidoc/plantuml/: FormelRegEx.plantuml  StateChartAddition.plantuml
src/docs/asciidoc/vk/mathe/: Grundlagen.adoc
src/docs/asciidoc/vk/mathe/plantuml/: Definitionen.plantuml
src/main/java/com/github/huluvu424242/e1person/: Person.java
src/main/java/com/github/huluvu424242/e2astagedperson/: StagedPerson.java
src/main/java/com/github/huluvu424242/e2blegacyperson/: BuilderStages.java  LegacyPerson.java  LegacyPersonBuilder.java
src/main/java/com/github/huluvu424242/e3plantumldiagram/: BuilderStates.java  PlantumlEntityDiagramBuilder.java
src/main/java/com/github/huluvu424242/e4additionexpression/: AdditionFormulaBuilder.java  FormulaContext.java  FormulaStates.java
src/main/plantuml/e5additionexpression/: FormelRegEx.plantuml
src/test/java/com/github/huluvu424242/e1person/: PersonBuilderTest.java
src/test/java/com/github/huluvu424242/e2astagedperson/: StagedPersonTest.java
src/test/java/com/github/huluvu424242/e2blegacyperson/: LegacyPersonTest.java
src/test/java/com/github/huluvu424242/e3plantumldiagram/: PlantumlEntityDiagramBuilderTest.java
src/test/java/com/github/huluvu424242/e4additionexpression/: AdditionFormulaBuilderTest.java
